<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Martin Antoš, mafikes.cz">
    <link rel="icon" href="img/favicon.ico">

    <title>Hello, iam developer.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="text-content color blue"><strong>Hello,</strong></div>
          <div class="clearfix"></div>
          <div class="text-content"><h1>I am <span class="color blue">Django/Python</span> developer and Team/Tech lead.</h1></div>
          <div class="clearfix"></div>
          <div class="text-content"><h2>Currently located in <span class="color blue">Prague, CZ</span>. Interested in UK and US region. <br> Permitted to work in any EU country out of the box.</h2></div>
          <div class="clearfix"></div>
          <div class="text-content"><h3>I can speak English, Russian, Czech and French.</h3></div>
          <div class="clearfix"></div>
          <div class="text-content">
            <a href="#" title="facebook"><i class="fa fa-facebook-official fa-lg"></i></a>
          </div>
          <div class="text-content">
            <a href="#" title="Twitter"><i class="fa fa-twitter-square fa-lg"></i></a>
          </div>
          <div class="text-content">
            <a href="mailto:" title="Email"><i class="fa fa-envelope-o fa-lg"></i></a>
          </div>
        </div>
      </div><!-- /.container -->
    </header>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

